<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заполненная заявка</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<div id="preloader">
    <div id="preloader_preload"></div>
</div>
<header class="header">
    <div class="container flex">
        <div class="logo"><a href="#"><img src="../img/skynance-logo.png" alt=""></a></div>
        <div class="top-menu">
            <ul>
                <li class="top-menu__item"><a href="../client/client-active-auction.html">Кредитный аукцион</a></li>
                <li class="top-menu__item"><a href="about-us.html">Как участвовать</a></li>
                <li class="top-menu__item"><a href="services.html">Документы</a></li>
                <li class="top-menu__item"><a href="faq.html">Вопросы и Ответы</a></li>
                <li class="top-menu__item mr-0"><a href="contact.html">Партнерам</a></li>
            </ul>
        </div>
        <div class="auth">
            <a href="">
                <span>Имя Фамилия</span>
            </a>
            <span class="header-user-photo">
                <img class="header-user-photo" src="https://source.unsplash.com/54x54?profile,user" alt="">
            </span>
        </div>
    </div>
</header>

<div class="wrapper">
    <div class="title">Заявка</div>
    <form action="">
        <div class="infoblock">
            <div class="info">
                <div class="row"><span class="complete-form-title pt-0">Основная информация</span></div>

                <div class="row"><span class="row-title">Заявитель</span><span id="main-name" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Супруга</span><span id="main-name2" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Иждивенцы</span><span id="main-num" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата рождения</span><span id="main-bday"
                                                                                   class="row-text">-</span></div>
                <div class="row"><span class="row-title">Место рождения</span><span id="main-bplace"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Паспорт</span><span id="main-passport"
                                                                             class="row-text">-</span></div>
                <div class="row"><span class="row-title">Кем выдан</span><span id="main-passport2"
                                                                               class="row-text">-</span></div>
                <div class="row"><span class="row-title">Когда выдан</span><span id="main-passport3"
                                                                                 class="row-text">-</span></div>
                <div class="row"><span class="row-title">Адрес прописки</span><span id="main-address"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="main-address2"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Район проживания</span><span id="main-address3"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">ИНН</span><span id="main-passport-num"
                                                                         class="row-text">-</span></div>
                <div class="row"><span class="row-title">Контактные телефоны</span><span id="main-phone"
                                                                                         class="row-text">-</span></div>
                <div class="row"><span class="row-title">Образование</span><span id="main-education"
                                                                                 class="row-text">-</span></div>

                <div class="row"><span class="complete-form-title">Бизнес</span></div>

                <div class="row"><span class="row-title">Вид деятельности</span><span id="business1"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Опыт работы</span><span id="business2"
                                                                                 class="row-text">-</span></div>
                <div class="row"><span class="row-title">Количество занятых</span><span id="business3" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Адрес расположения бизнеса</span><span id="business4"
                                                                                                class="row-text">-</span>
                </div>

                <div class="row"><span class="complete-form-title">Работа</span></div>

                <div class="row"><span class="row-title">Вид деятельности</span><span id="work1"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Опыт работы</span><span id="work2" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Адрес расположения бизнеса</span><span id="work3"
                                                                                                class="row-text">-</span>
                </div>

                <div class="row"><span class="complete-form-title">Кредит/Кредитная линия </span></div>

                <div class="row"><span class="row-title">Предлагаемый кредит/кредитная линия</span><span id="credit1"
                                                                                                         class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Сумма кредита</span><span id="credit2"
                                                                                   class="row-text">-</span></div>
                <div class="row"><span class="row-title">На срок</span><span id="credit3" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Цель</span><span id="credit4" class="row-text">-</span></div>
                <div class="row"><span class="row-title">Сумма взноса, которую клиент может выплаичать ежемесячно</span><span
                        id="credit5" class="row-text">-</span></div>

                <div class="row"><span class="complete-form-title">Залоговое обеспечение </span></div>

                <div class="row"><span class="row-title">Описание</span><span id="collateral1" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Владелец(кем приходиться Вам)ь</span><span id="collateral2"
                                                                                                    class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Месторасположение</span><span id="collateral3"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="collateral4"
                                                                                        class="row-text">-</span></div>
                <hr>
                <div class="row"><span class="row-title">Описание</span><span id="collateral5" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Владелец(кем приходиться Вам)ь</span><span id="collateral6"
                                                                                                    class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Месторасположение</span><span id="collateral7"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="collateral8"
                                                                                        class="row-text">-</span></div>
                <hr>
                <div class="row"><span class="row-title">Описание</span><span id="collateral9" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Владелец(кем приходиться Вам)ь</span><span id="collateral10"
                                                                                                    class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Месторасположение</span><span id="collateral11"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="collateral12"
                                                                                        class="row-text">-</span></div>


                <div class="row"><span class="complete-form-title">Поручительство </span></div>

                <div class="row"><span class="row-title">Ф.И.О поручителя</span><span id="surety1"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Кем приходится заявителю</span><span id="surety2"
                                                                                              class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="surety3"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Вид деятельности и доход (месяц)</span><span id="surety4"
                                                                                                      class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="surety5"
                                                                                        class="row-text">-</span></div>
                <hr>
                <div class="row"><span class="row-title">Ф.И.О поручителя</span><span id="surety6"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Кем приходится заявителю</span><span id="surety7"
                                                                                              class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="surety8"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Вид деятельности и доход (месяц)</span><span id="surety9"
                                                                                                      class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="surety10"
                                                                                        class="row-text">-</span></div>
                <hr>
                <div class="row"><span class="row-title">Ф.И.О поручителя</span><span id="surety11"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Кем приходится заявителю</span><span id="surety12"
                                                                                              class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="surety13"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Вид деятельности и доход (месяц)</span><span id="surety14"
                                                                                                      class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="surety15"
                                                                                        class="row-text">-</span></div>
                <hr>
                <div class="row"><span class="complete-form-title">Кредитная история </span></div>

                <div class="row"><span class="row-title">Частное лицо/Банк</span><span id="credit-history1"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата получения</span><span id="credit-history2"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата возврата (договор)</span><span id="credit-history3"
                                                                                             class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата погашения (фактическая)</span><span id="credit-history4"
                                                                                                  class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Процентная ставка (% ставка)</span><span id="credit-history5"
                                                                                                  class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Сумма кредита, валюта</span><span id="credit-history6"
                                                                                           class="row-text">-</span>
                </div>
                <hr>
                <div class="row"><span class="row-title">Частное лицо/Банк</span><span id="credit-history7"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата получения</span><span id="credit-history8"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата возврата (договор)</span><span id="credit-history9"
                                                                                             class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата погашения (фактическая)</span><span id="credit-history10"
                                                                                                  class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Процентная ставка (% ставка)</span><span id="credit-history11"
                                                                                                  class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Сумма кредита, валюта</span><span id="credit-history12"
                                                                                           class="row-text">-</span>
                </div>

                <hr>
                <div class="row"><span class="row-title">Частное лицо/Банк</span><span id="credit-history13"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата получения</span><span id="credit-history14"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата возврата (договор)</span><span id="credit-history15"
                                                                                             class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата погашения (фактическая)</span><span id="credit-history16"
                                                                                                  class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Процентная ставка (% ставка)</span><span id="credit-history17"
                                                                                                  class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Сумма кредита, валюта</span><span id="credit-history18"
                                                                                           class="row-text">-</span>
                </div>
            </div><div class="d-flex w-100 justify-content-end">
            <a href="new-bid.html" class="btn save-btn"><span>Редактировать</span></a>
            <input type="submit" class="btn main-btn float-right" value="Сохранить и отправить"/>
        </div>
        </div>
    </form>
</div>
<script src="../js/preloader.js"></script>
<script src="../libs/jquery/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.validate.js"></script>
<script src="../js/jquery.maskedinput.min.js"></script>
<script src="../js/common.js"></script>
<script>
    document.getElementById('main-name').innerText = localStorage.getItem('main-name')
    document.getElementById('main-name2').innerText = localStorage.getItem('main-name2')
    document.getElementById('main-num').innerText = localStorage.getItem('main-num')
    document.getElementById('main-bday').innerText = localStorage.getItem('main-bday')
    document.getElementById('main-bplace').innerText = localStorage.getItem('main-bplace')
    document.getElementById('main-passport').innerText = localStorage.getItem('main-passport')
    document.getElementById('main-passport2').innerText = localStorage.getItem('main-passport2')
    document.getElementById('main-passport3').innerText = localStorage.getItem('main-passport3')
    document.getElementById('main-address').innerText = localStorage.getItem('main-address')
    document.getElementById('main-address2').innerText = localStorage.getItem('main-address2')
    document.getElementById('main-address3').innerText = localStorage.getItem('main-address3')
    document.getElementById('main-passport-num').innerText = localStorage.getItem('main-passport-num')
    document.getElementById('main-phone').innerText = localStorage.getItem('main-phone')
    document.getElementById('main-education').innerText = localStorage.getItem('main-education')

    document.getElementById('business1').innerText = localStorage.getItem('business1')
    document.getElementById('business2').innerText = localStorage.getItem('business2')
    document.getElementById('business3').innerText = localStorage.getItem('business3')
    document.getElementById('business4').innerText = localStorage.getItem('business4')

    document.getElementById('work1').innerText = localStorage.getItem('work1')
    document.getElementById('work2').innerText = localStorage.getItem('work2')
    document.getElementById('work3').innerText = localStorage.getItem('work3')

    document.getElementById('credit1').innerText = localStorage.getItem('credit1')
    document.getElementById('credit2').innerText = localStorage.getItem('credit2')
    document.getElementById('credit3').innerText = localStorage.getItem('credit3')
    document.getElementById('credit4').innerText = localStorage.getItem('credit4')
    document.getElementById('credit5').innerText = localStorage.getItem('credit5')

    document.getElementById('collateral1').innerText = localStorage.getItem('collateral1')
    document.getElementById('collateral2').innerText = localStorage.getItem('collateral2')
    document.getElementById('collateral3').innerText = localStorage.getItem('collateral3')
    document.getElementById('collateral4').innerText = localStorage.getItem('collateral4')
    document.getElementById('collateral5').innerText = localStorage.getItem('collateral5')
    document.getElementById('collateral6').innerText = localStorage.getItem('collateral6')
    document.getElementById('collateral7').innerText = localStorage.getItem('collateral7')
    document.getElementById('collateral8').innerText = localStorage.getItem('collateral8')
    document.getElementById('collateral9').innerText = localStorage.getItem('collateral9')
    document.getElementById('collateral10').innerText = localStorage.getItem('collateral10')
    document.getElementById('collateral11').innerText = localStorage.getItem('collateral11')
    document.getElementById('collateral12').innerText = localStorage.getItem('collateral12')

    document.getElementById('surety1').innerText = localStorage.getItem('surety1')
    document.getElementById('surety2').innerText = localStorage.getItem('surety2')
    document.getElementById('surety3').innerText = localStorage.getItem('surety3')
    document.getElementById('surety4').innerText = localStorage.getItem('surety4')
    document.getElementById('surety5').innerText = localStorage.getItem('surety5')
    document.getElementById('surety6').innerText = localStorage.getItem('surety6')
    document.getElementById('surety7').innerText = localStorage.getItem('surety7')
    document.getElementById('surety8').innerText = localStorage.getItem('surety8')
    document.getElementById('surety9').innerText = localStorage.getItem('surety9')
    document.getElementById('surety10').innerText = localStorage.getItem('surety10')
    document.getElementById('surety11').innerText = localStorage.getItem('surety11')
    document.getElementById('surety12').innerText = localStorage.getItem('surety12')
    document.getElementById('surety13').innerText = localStorage.getItem('surety13')
    document.getElementById('surety14').innerText = localStorage.getItem('surety14')
    document.getElementById('surety15').innerText = localStorage.getItem('surety15')

    document.getElementById('credit-history1').innerText = localStorage.getItem('credit-history1')
    document.getElementById('credit-history2').innerText = localStorage.getItem('credit-history2')
    document.getElementById('credit-history3').innerText = localStorage.getItem('credit-history3')
    document.getElementById('credit-history4').innerText = localStorage.getItem('credit-history4')
    document.getElementById('credit-history5').innerText = localStorage.getItem('credit-history5')
    document.getElementById('credit-history6').innerText = localStorage.getItem('credit-history6')
    document.getElementById('credit-history7').innerText = localStorage.getItem('credit-history7')
    document.getElementById('credit-history8').innerText = localStorage.getItem('credit-history8')
    document.getElementById('credit-history9').innerText = localStorage.getItem('credit-history9')
    document.getElementById('credit-history10').innerText = localStorage.getItem('credit-history10')
    document.getElementById('credit-history11').innerText = localStorage.getItem('credit-history11')
    document.getElementById('credit-history12').innerText = localStorage.getItem('credit-history12')
    document.getElementById('credit-history13').innerText = localStorage.getItem('credit-history13')
    document.getElementById('credit-history14').innerText = localStorage.getItem('credit-history14')
    document.getElementById('credit-history15').innerText = localStorage.getItem('credit-history15')
    document.getElementById('credit-history16').innerText = localStorage.getItem('credit-history16')
    document.getElementById('credit-history17').innerText = localStorage.getItem('credit-history17')
    document.getElementById('credit-history18').innerText = localStorage.getItem('credit-history18')
</script>
</body>
</html>