{
  "_from": "chartjs-color@^2.1.0",
  "_id": "chartjs-color@2.4.1",
  "_inBundle": false,
  "_integrity": "sha512-haqOg1+Yebys/Ts/9bLo/BqUcONQOdr/hoEr2LLTRl6C5LXctUdHxsCYfvQVg5JIxITrfCNUDr4ntqmQk9+/0w==",
  "_location": "/chartjs-color",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chartjs-color@^2.1.0",
    "name": "chartjs-color",
    "escapedName": "chartjs-color",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/chart.js"
  ],
  "_resolved": "https://registry.npmjs.org/chartjs-color/-/chartjs-color-2.4.1.tgz",
  "_shasum": "6118bba202fe1ea79dd7f7c0f9da93467296c3b0",
  "_spec": "chartjs-color@^2.1.0",
  "_where": "C:\\Users\\User\\Desktop\\Oracle digital\\Auction-Project\\verstka\\node_modules\\chart.js",
  "authors": [
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin",
    "Josh Junon"
  ],
  "bugs": {
    "url": "https://github.com/chartjs/chartjs-color/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chartjs-color-string": "^0.6.0",
    "color-convert": "^1.9.3"
  },
  "deprecated": false,
  "description": "Color conversion and manipulation with CSS string support",
  "devDependencies": {
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "mocha": "^6.0.2",
    "vinyl-source-stream": "^2.0.0",
    "xo": "^0.12.1"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/chartjs/chartjs-color#readme",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "license": "MIT",
  "name": "chartjs-color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/chartjs-color.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha"
  },
  "version": "2.4.1",
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "rules": {
      "one-var": [
        2,
        {
          "initialized": "never"
        }
      ],
      "linebreak-style": 0,
      "no-cond-assign": 0,
      "new-cap": 0
    }
  }
}
