@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,500&display=swap");
body {
  font-family: 'Roboto' , sans-serif;
  font-size: 14px;
  line-height: 1.2em;
}

.page {
  overflow: hidden;
}

#preloader_preload {
  text-align: center;
  display: block;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF url('../images/loader.svg') center center no-repeat;
  background-size: 160px;
}

.bg {
  background: url("../images/bg/bg2.png") no-repeat;
  background-position: right 560px;
}

.title, .title-blue {
  font-family: 'Open Sans' , sans-serif;
  color: #4F4F4F;
  font-weight: bold;
  font-size: 48px;
  line-height: 1.4em;
}

.title-blue {
  color: #00A0E3;
}

@media (max-width: 460px) {
  .title, .title-blue {
    font-size: 36px;
  }
  .title-blue {
    font-size: 36px;
  }
}

.container-c {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background: url("../images/slides/bgSlide.png"), url("../images/slides/bgSlide2.png");
  background-size: auto auto, 50% 100%;
  background-repeat: no-repeat;
  background-position: bottom right , bottom right;
  color: #ffffff;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__content {
  margin-bottom: 50px;
}

.header__logo {
  margin: 25px 0 95px 0;
}

.header__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 30px;
}

.header__title {
  font-family: 'Open Sans' , sans-serif;
  font-weight: bold;
  font-size: 48px;
  line-height: 1.5em;
  margin-bottom: 30px;
}

.header__desc {
  font-size: 24px;
  line-height: 150%;
  height: 100px;
  margin-bottom: 200px;
}

.header__control {
  margin-bottom: 15px;
}

.header__line {
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  width: 60px;
  height: 6px;
  -webkit-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
}

.header__line:hover {
  background-color: #ffffff;
}

@media (max-width: 1105px) {
  .header__title {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .header {
    background-size: cover, 100% 42%;
    background-position: bottom right , bottom right;
  }
  .header__info {
    text-align: center;
  }
  .header__desc {
    font-size: 18px;
    margin-bottom: 30px;
    height: 70px;
  }
  .header__logo {
    margin: 20px 0 30px 0;
  }
  .header__img img {
    width: 320px !important;
  }
}

@media (max-width: 520px) {
  .header__info {
    padding: 0;
  }
  .header__title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .header__img img {
    width: 250px !important;
  }
  .header__line {
    width: 50px;
  }
}

@media (max-width: 400px) {
  .header__title {
    font-size: 30px !important;
  }
}

.active {
  background-color: #FFFFFF;
}

menu {
  -webkit-box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.04);
}

menu.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  background-color: #ffffff;
}

menu.active-b {
  overflow: visible;
}

.menu {
  position: relative;
}

.nav {
  font-family: "Roboto";
  font-weight: 500;
}

.nav a {
  color: #00A0E3 !important;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__logo {
  margin: 7px 0;
}

.nav__btn {
  font-weight: 500;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 19px;
  padding: 12px 50px;
  text-align: center;
}

@media (max-width: 1200px) {
  .nav__logo {
    text-align: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .nav__logo img {
    width: 120px;
  }
  .nav__btn {
    margin: 10px auto;
  }
  .nav__list {
    margin: 10px auto;
  }
}

@media (max-width: 992px) {
  .nav__logo {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .nav__btn {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .nav__list {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .nav__btn {
    margin: 0px auto 0px;
  }
}

@media (max-width: 768px) {
  .nav__logo {
    text-align: left;
  }
  .nav__list {
    position: absolute;
    top: 0;
    right: -100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in;
    z-index: 3;
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    padding: 70px 20px 0 0;
    overflow: auto;
  }
  .nav__list.active-b {
    right: 0;
    margin: 0;
  }
  .nav__link {
    margin: 0 0 15px 0 !important;
  }
  .nav__btn {
    position: absolute;
    top: 225px;
    right: -100%;
    z-index: 9;
    -webkit-transition: all .4s ease-in;
    transition: all .4s ease-in;
  }
  .nav__btn.active-b {
    right: 20px;
  }
  .nav__logo {
    z-index: 5;
  }
}

@media (max-width: 768px) {
  .burger {
    display: block;
    position: relative;
    z-index: 4;
  }
  .burger::before, .burger::after {
    content: '';
    position: absolute;
    right: 0;
    background-color: #00A0E3;
    width: 40px;
    height: 3px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
  }
  .burger::before {
    top: -15px;
  }
  .burger::after {
    bottom: 0;
  }
  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    background-color: #00A0E3;
    width: 40px;
    height: 3px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
  }
  .burger.active-b::before {
    top: -7px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .burger.active-b::after {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .burger.active-b span {
    top: -6px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  body.lock {
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .burger {
    display: block;
    position: relative;
    z-index: 4;
  }
  .burger::before, .burger::after {
    content: '';
    position: absolute;
    right: 0;
    background-color: #00A0E3;
    width: 40px;
    height: 3px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
  }
  .burger::before {
    top: -15px;
  }
  .burger::after {
    bottom: 0;
  }
  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    background-color: #00A0E3;
    width: 40px;
    height: 3px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
  }
  .burger.active-b::before {
    top: -7px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .burger.active-b::after {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .burger.active-b span {
    top: -6px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  body.lock {
    overflow: hidden;
  }
}

.who {
  background: url("../images/bg/bg1.png") no-repeat;
  background-position: left -150px;
  padding: 60px 0 0 0;
}

.who__info {
  padding-left: 90px;
}

.who__title {
  font-family: 'Open Sans' , sans-serif;
  font-weight: bold;
  font-size: 48px;
  line-height: 1.5em;
  color: #4F4F4F;
}

.who__desc {
  font-size: 48px;
  line-height: 1.5em;
  color: #00A0E3;
}

.who__content {
  padding: 140px 0;
}

.who__video {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 478px;
}

.who__logo {
  padding-top: 40px;
}

.who__play img {
  cursor: pointer;
}

.who__play {
  background: url("../images/control/play.png") no-repeat;
  background-position: center center;
  margin: 20px 0 40px 0;
}

.who__text {
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  color: #828282;
  padding-bottom: 50px;
}

@media (max-width: 1010px) {
  .who__info {
    padding-left: 0px;
  }
}

@media (max-width: 992px) {
  .who {
    background-position: -500px -150px;
  }
  .who__title {
    padding-top: 20px;
  }
  .who__content {
    padding: 70px 0  120px;
  }
}

@media (max-width: 540px) {
  .who__video {
    width: 80%;
  }
  .who__desc, .who__title {
    font-size: 36px;
  }
}

.stage__title {
  margin-bottom: 100px;
}

.stage__list {
  margin-bottom: 150px;
}

.stage__item {
  padding: 50px 0;
  width: 260px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.stage__img {
  margin: 0 auto 20px;
  height: 130px;
  width: 130px;
  -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 50%;
}

.stage__text {
  color: #333333;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.why__title {
  margin-bottom: 100px;
}

.why__list {
  margin-bottom: 100px;
}

.why__item {
  overflow: hidden;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 340px;
  height: 407px;
  margin: 0 auto;
  position: relative;
}

.why__text {
  padding: 0 40px;
  padding-top: 50px;
  font-size: 18px;
  line-height: 150%;
  color: #333333;
}

.why__img img {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 340px;
}

@media (max-width: 500px) {
  .why__item {
    width: 300px;
  }
}

.partners {
  position: relative;
}

.partners__list {
  width: 90%;
  overflow: hidden;
  margin-bottom: 150px;
}

.partners__img {
  -webkit-transition: all .7s;
  transition: all .7s;
}

.partners__title {
  margin-bottom: 100px;
}

@media (max-width: 1024px) {
  .partners__img {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 33%;
            flex: 1 0 33%;
  }
}

@media (max-width: 768px) {
  .partners__list {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
  .partners__list .arrow__btn-left, .partners__list .arrow__btn-right {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: url("../images/arrow/arrowDown.png") no-repeat;
  }
  .partners__list .arrow__btn-left {
    left: 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .partners__list .arrow__btn-right {
    right: 0;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  .partners__img {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }
}

@media (max-width: 576px) {
  .partners__img {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
}

.email {
  background: url("../images/bg/bg3.png") no-repeat;
  background-position: right 85px;
  padding-bottom: 100px;
}

.email__title {
  margin-bottom: 100px;
}

.email__field, .email__select {
  border: 1px solid #E0E0E0;
  border-radius: 4px;
  width: 280px;
  padding: 14px 0 14px 10px;
  font-family: inherit;
  margin-bottom: 30px;
}

.email__list {
  padding-bottom: 30px;
}

.email__list select {
  padding: 13px 0 13px 10px;
  color: #4F4F4F;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: #ffffff url("../images/arrow/arrowDown.png") no-repeat 96% center;
  outline: 0;
  cursor: pointer;
}

.email__div {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}

.email__btn {
  display: block;
  color: #ffffff;
  font-weight: 500;
  margin: 0 auto;
  padding: 11px 80px;
  background: #00A0E3;
  -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 19px;
}

@media (max-width: 767px) {
  .email {
    background-position: right 200px;
  }
  .email__field, .email__select {
    width: 80%;
  }
}

.footer {
  background-color: #00A0E3;
  color: #FFFFFF;
  padding: 50px 0;
}

.footer a {
  color: #FFFFFF;
}

.footer__title {
  font-weight: bold;
  font-size: 20px;
  line-height: 160%;
  margin-bottom: 15px;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 576px) {
  .footer {
    padding-bottom: 0;
  }
}

.adres__list li img {
  opacity: .5;
}

@media (max-width: 576px) {
  .adres__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=index.css.map */

