* {padding: 0px;margin: 0px;border: 0px;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active {outline: none;}
aside,nav,footer,header,section {display: block;}
html,body {height: 100%;margin: 0;padding: 0;min-width: 320px;position: relative;width: 100%;color: #000;}
body{font-size: 100%;line-height: 1;font-size: 14px;font-family: "";-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family: "Roboto";}
input::-ms-clear{display: none;}
button{cursor: pointer;font-family: inherit;}
button::-moz-focus-inner{padding: 0;border: 0;}
a,a:visited {text-decoration: none; color: #000;}
a:hover{text-decoration: none;}
a:focus{color: inherit;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-weight: inherit;font-size: inherit;} 
a:visited{color: inherit;}
a::hover{color: inherit;}
ul{margin: 0;}
p{margin: 0;}
button,button:active,button:focus {outline: none;}

html,body {height: 100%;}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
