<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заполненная заявка</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<div id="preloader">
    <div id="preloader_preload"></div>
</div>
<header class="header">
    <div class="container flex">
        <div class="logo"><a href="#"><img src="../img/skynance-logo.png" alt=""></a></div>
        <div class="top-menu">
            <ul>
                <li class="top-menu__item"><a href="../client/client-active-auction.html">Кредитный аукцион</a></li>
                <li class="top-menu__item"><a href="about-us.html">Как участвовать</a></li>
                <li class="top-menu__item"><a href="services.html">Документы</a></li>
                <li class="top-menu__item"><a href="faq.html">Вопросы и Ответы</a></li>
                <li class="top-menu__item mr-0"><a href="contact.html">Партнерам</a></li>
            </ul>
        </div>
        <div class="auth">
            <a href="../bank/bank-my-profile.html">
                <span>Имя Фамилия</span>
            </a>
            <span class="header-user-photo">
                <img class="header-user-photo" src="https://source.unsplash.com/54x54?profile,user" alt="">
            </span>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="title">Заявка</div>
    <form action="">
        <div class="infoblock">
            <div class="info">
                <div class="row"><span class="complete-form-title pt-0">Основная информация</span></div>

                <div class="row"><span class="row-title">Предприятие</span><span id="yur-main1"
                                                                                 class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Свидетельство о регистрации</span><span id="yur-main2"
                                                                                                 class="row-text">-</span><span
                        id="yur-main3" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">ИНН</span><span id="yur-main4" class="row-text">-</span>
                    <span id="yur-main5" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Юридический адрес</span><span id="yur-main6"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Фактический адрес</span><span id="yur-main7"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Контактные телефоны</span><span id="yur-main8"
                                                                                         class="row-text">-</span>
                    <span id="yur-main9"
                          class="row-text">-</span></div>
                <div class="row"><span class="row-title">Расчетный счет</span><span id="yur-main10"
                                                                                    class="row-text">-</span>
                    <span id="yur-main11"
                          class="row-text">-</span></div>
                <div class="row"><span class="row-title">Валютный счет</span><span id="yur-main12"
                                                                                   class="row-text">-</span>
                    <span id="yur-main13"
                          class="row-text">-</span></div>


                <div class="row"><span class="complete-form-title">Кредит/Кредитная линия </span></div>

                <div class="row"><span class="row-title">Предлагаемый кредит/кредитная линия</span>
                    <span id="yur-credit1" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Сумма кредита</span>
                    <span id="yur-credit2" class="row-text">-</span>
                    <span id="yur-credit3" class="row-text">-</span></div>
                <div class="row"><span class="row-title">На срок</span><span id="yur-credit4" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Цель</span><span id="yur-credit5" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Количество учредителей</span><span id="yur-credit6"
                                                                                            class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Количество работников</span><span id="yur-credit7"
                                                                                           class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Вид деятельности</span><span id="yur-credit8" class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Опыт работы (лет)</span><span id="yur-credit9"
                                                                                       class="row-text">-</span>
                </div>


                <div class="row"><span class="complete-form-title">Руководители </span></div>

                <div class="row"><span class="row-title text-dark mb-3 mt-3"><b>Руководитель 1</b></span></div>

                <div class="row"><span class="row-title">ФИО руководителя</span><span id="yur-chiefs1"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">ФИО супруги/супруга</span><span id="yur-chiefs2"
                                                                                         class="row-text">-</span></div>
                <div class="row"><span class="row-title">Иждивенцы</span><span id="yur-chiefs3"
                                                                               class="row-text">-</span></div>
                <div class="row"><span class="row-title">% собственности в предприятии <br>
(если есть)</span><span id="yur-chiefs4"
                        class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата рождения</span><span id="yur-chiefs5"
                                                                                   class="row-text">-</span></div>
                <div class="row"><span class="row-title">Место рождения</span><span id="yur-chiefs6"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Паспорт №</span><span id="yur-chiefs7"
                                                                               class="row-text">-</span></div>
                <div class="row"><span class="row-title">Выдан(кем)</span><span id="yur-chiefs8"
                                                                                class="row-text">-</span></div>
                <div class="row"><span class="row-title">Когда</span><span id="yur-chiefs9"
                                                                           class="row-text">-</span></div>
                <div class="row"><span class="row-title">Адрес прописки</span><span id="yur-chiefs10"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="yur-chiefs11"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Контактные телефоны</span><span id="yur-chiefs12"
                                                                                         class="row-text">-</span>
                    <span id="yur-chiefs13"
                          class="row-text">-</span></div>
                <div class="row"><span class="row-title">ИНН</span><span id="yur-chiefs14"
                                                                         class="row-text">-</span></div>
                <div class="row"><span class="row-title">Образование</span><span id="yur-chiefs15"
                                                                                 class="row-text">-</span></div>
                <div class="row"><span class="row-title text-dark mb-3 mt-3"><b>Руководитель 2</b></span></div>

                <div class="row"><span class="row-title">ФИО руководителя</span><span id="yur-chiefs16"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">ФИО супруги/супруга</span><span id="yur-chiefs17"
                                                                                         class="row-text">-</span></div>
                <div class="row"><span class="row-title">Иждивенцы</span><span id="yur-chiefs18"
                                                                               class="row-text">-</span></div>
                <div class="row"><span class="row-title">% собственности в предприятии <br>
(если есть)</span><span id="yur-chiefs19"
                        class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата рождения</span><span id="yur-chiefs20"
                                                                                   class="row-text">-</span></div>
                <div class="row"><span class="row-title">Место рождения</span><span id="yur-chiefs21"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Паспорт №</span><span id="yur-chiefs22"
                                                                               class="row-text">-</span></div>
                <div class="row"><span class="row-title">Выдан(кем)</span><span id="yur-chiefs23"
                                                                                class="row-text">-</span></div>
                <div class="row"><span class="row-title">Когда</span><span id="yur-chiefs24"
                                                                           class="row-text">-</span></div>
                <div class="row"><span class="row-title">Адрес прописки</span><span id="yur-chiefs25"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="yur-chiefs26"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Контактные телефоны</span><span id="yur-chiefs27"
                                                                                         class="row-text">-</span>
                    <span id="yur-chiefs28"
                          class="row-text">-</span></div>
                <div class="row"><span class="row-title">ИНН</span><span id="yur-chiefs29"
                                                                         class="row-text">-</span></div>
                <div class="row"><span class="row-title">Образование</span><span id="yur-chiefs30"
                                                                                 class="row-text">-</span></div>


                <div class="row"><span class="complete-form-title">Бухгалтер </span></div>


                <div class="row"><span class="row-title">ФИО Бухгалтера</span><span id="yur-booker1"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">ФИО супруги/супруга</span><span id="yur-booker2"
                                                                                         class="row-text">-</span></div>
                <div class="row"><span class="row-title">Иждивенцы</span><span id="yur-booker3"
                                                                               class="row-text">-</span></div>
                <div class="row"><span class="row-title">% собственности в предприятии <br>
(если есть)</span><span id="yur-booker4"
                        class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата рождения</span><span id="yur-booker5"
                                                                                   class="row-text">-</span></div>
                <div class="row"><span class="row-title">Место рождения</span><span id="yur-booker6"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Паспорт №</span><span id="yur-booker7"
                                                                               class="row-text">-</span></div>
                <div class="row"><span class="row-title">Выдан(кем)</span><span id="yur-booker8"
                                                                                class="row-text">-</span></div>
                <div class="row"><span class="row-title">Когда</span><span id="yur-booker9"
                                                                           class="row-text">-</span></div>
                <div class="row"><span class="row-title">Адрес прописки</span><span id="yur-booker10"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="yur-booker11"
                                                                                      class="row-text">-</span></div>
                <div class="row"><span class="row-title">Контактные телефоны</span><span id="yur-booker12"
                                                                                         class="row-text">-</span>
                    <span id="yur-booker13"
                          class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">ИНН</span><span id="yur-booker14"
                                                                         class="row-text">-</span></div>
                <div class="row"><span class="row-title">Образование</span><span id="yur-booker15"
                                                                       class="row-text">-</span></div>




                <div class="row"><span class="complete-form-title">Залоговое обеспечение </span></div>




                <div class="row"><span class="row-title">Описание</span><span id="yur-collateral1"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Владелец <br>
(кем приходится Вам)</span><span id="yur-collateral2"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Месторасположение</span><span id="yur-collateral3"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="yur-collateral4"
                                                                                       class="row-text">-</span></div>
                <hr>
                <div class="row"><span class="row-title">Описание</span><span id="yur-collateral5"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Владелец <br>
(кем приходится Вам)</span><span id="yur-collateral6"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Месторасположение</span><span id="yur-collateral7"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="yur-collateral8"
                                                                                       class="row-text">-</span></div>
                <hr>
                <div class="row"><span class="row-title">Описание</span><span id="yur-collateral9"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Владелец <br>
(кем приходится Вам)</span><span id="yur-collateral10"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Месторасположение</span><span id="yur-collateral11"
                                                                                       class="row-text">-</span></div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="yur-collateral12"
                                                                                       class="row-text">-</span></div>





                <div class="row"><span class="complete-form-title">Поручительство </span></div>




                <div class="row"><span class="row-title">ФИО</span><span id="yur-surety1"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Кем приходится заявителю</span><span id="yur-surety2"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="yur-surety3"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Вид деятельности и <br>
доход (месяц)</span><span id="yur-surety4"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="yur-surety5"
                                                                                       class="row-text">-</span>
                </div>


                <hr>
                <div class="row"><span class="row-title">ФИО</span><span id="yur-surety6"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Кем приходится заявителю</span><span id="yur-surety7"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="yur-surety8"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Вид деятельности и <br>
доход (месяц)</span><span id="yur-surety9"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="yur-surety10"
                                                                                       class="row-text">-</span>
                </div>

                <hr>
                <div class="row"><span class="row-title">ФИО</span><span id="yur-surety11"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Кем приходится заявителю</span><span id="yur-surety12"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Адрес проживания</span><span id="yur-surety13"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Вид деятельности и <br>
доход (месяц)</span><span id="yur-surety14"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Рыночная стоимость</span><span id="yur-surety15"
                                                                                       class="row-text">-</span>
                </div>






                <div class="row"><span class="complete-form-title">Кредитная история </span></div>

                <div class="row"><span class="row-title">Частное лицо/Банк</span><span id="yur-credit-history1"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата получения</span><span id="yur-credit-history2"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата возврата (договор)</span><span
                        id="yur-credit-history3"
                        class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата погашения (фактическая)</span><span
                        id="yur-credit-history4"
                        class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Процентная ставка (% ставка)</span><span
                        id="yur-credit-history5"
                        class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Сумма кредита, валюта</span><span id="yur-credit-history6"
                                                                                           class="row-text">-</span>
                </div>

                <hr>
                <div class="row"><span class="row-title">Частное лицо/Банк</span><span id="yur-credit-history7"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата получения</span><span id="yur-credit-history8"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата возврата (договор)</span><span
                        id="yur-credit-history9"
                        class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата погашения (фактическая)</span><span
                        id="yur-credit-history10"
                        class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Процентная ставка (% ставка)</span><span
                        id="yur-credit-history11"
                        class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Сумма кредита, валюта</span><span id="yur-credit-history12"
                                                                                           class="row-text">-</span>
                </div>
                <hr>
                <div class="row"><span class="row-title">Частное лицо/Банк</span><span id="yur-credit-history13"
                                                                                       class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата получения</span><span id="yur-credit-history14"
                                                                                    class="row-text">-</span></div>
                <div class="row"><span class="row-title">Дата возврата (договор)</span><span
                        id="yur-credit-history15"
                        class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Дата погашения (фактическая)</span><span
                        id="yur-credit-history16"
                        class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Процентная ставка (% ставка)</span><span
                        id="yur-credit-history17"
                        class="row-text">-</span>
                </div>
                <div class="row"><span class="row-title">Сумма кредита, валюта</span><span id="yur-credit-history18"
                                                                                           class="row-text">-</span>
                </div>
            </div>
            <div class="d-flex w-100 justify-content-end">
                <a href="new-bid-yur.html" class="btn save-btn"><span>Редактировать</span></a>
                <input type="submit" class="btn main-btn float-right" value="Сохранить и отправить"/>
            </div>
        </div>
    </form>

</div>
<script src="../js/preloader.js"></script>
<script src="../libs/jquery/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.validate.js"></script>
<script src="../js/jquery.maskedinput.min.js"></script>
<script src="../js/common.js"></script>
<script>
    document.getElementById('yur-main1').innerText = localStorage.getItem('yur-main1')
    document.getElementById('yur-main2').innerText = localStorage.getItem('yur-main2')
    document.getElementById('yur-main3').innerText = localStorage.getItem('yur-main3')
    document.getElementById('yur-main4').innerText = localStorage.getItem('yur-main4')
    document.getElementById('yur-main5').innerText = localStorage.getItem('yur-main5')
    document.getElementById('yur-main6').innerText = localStorage.getItem('yur-main6')
    document.getElementById('yur-main7').innerText = localStorage.getItem('yur-main7')
    document.getElementById('yur-main8').innerText = localStorage.getItem('yur-main8')
    document.getElementById('yur-main9').innerText = localStorage.getItem('yur-main9')
    document.getElementById('yur-main10').innerText = localStorage.getItem('yur-main10')
    document.getElementById('yur-main11').innerText = localStorage.getItem('yur-main11')
    document.getElementById('yur-main12').innerText = localStorage.getItem('yur-main12')
    document.getElementById('yur-main13').innerText = localStorage.getItem('yur-main13')

    document.getElementById('yur-credit1').innerText = localStorage.getItem('yur-credit1')
    document.getElementById('yur-credit2').innerText = localStorage.getItem('yur-credit2')
    document.getElementById('yur-credit3').innerText = localStorage.getItem('yur-credit3')
    document.getElementById('yur-credit4').innerText = localStorage.getItem('yur-credit4')
    document.getElementById('yur-credit5').innerText = localStorage.getItem('yur-credit5')
    document.getElementById('yur-credit6').innerText = localStorage.getItem('yur-credit6')
    document.getElementById('yur-credit7').innerText = localStorage.getItem('yur-credit7')
    document.getElementById('yur-credit8').innerText = localStorage.getItem('yur-credit8')
    document.getElementById('yur-credit9').innerText = localStorage.getItem('yur-credit9')

    document.getElementById('yur-chiefs1').innerText = localStorage.getItem('yur-chiefs1')
    document.getElementById('yur-chiefs2').innerText = localStorage.getItem('yur-chiefs2')
    document.getElementById('yur-chiefs3').innerText = localStorage.getItem('yur-chiefs3')
    document.getElementById('yur-chiefs4').innerText = localStorage.getItem('yur-chiefs4')
    document.getElementById('yur-chiefs5').innerText = localStorage.getItem('yur-chiefs5')
    document.getElementById('yur-chiefs6').innerText = localStorage.getItem('yur-chiefs6')
    document.getElementById('yur-chiefs7').innerText = localStorage.getItem('yur-chiefs7')
    document.getElementById('yur-chiefs8').innerText = localStorage.getItem('yur-chiefs8')
    document.getElementById('yur-chiefs9').innerText = localStorage.getItem('yur-chiefs9')
    document.getElementById('yur-chiefs10').innerText = localStorage.getItem('yur-chiefs10')
    document.getElementById('yur-chiefs11').innerText = localStorage.getItem('yur-chiefs11')
    document.getElementById('yur-chiefs12').innerText = localStorage.getItem('yur-chiefs12')
    document.getElementById('yur-chiefs13').innerText = localStorage.getItem('yur-chiefs13')
    document.getElementById('yur-chiefs14').innerText = localStorage.getItem('yur-chiefs14')
    document.getElementById('yur-chiefs15').innerText = localStorage.getItem('yur-chiefs15')
    document.getElementById('yur-chiefs16').innerText = localStorage.getItem('yur-chiefs16')
    document.getElementById('yur-chiefs17').innerText = localStorage.getItem('yur-chiefs17')
    document.getElementById('yur-chiefs18').innerText = localStorage.getItem('yur-chiefs18')
    document.getElementById('yur-chiefs19').innerText = localStorage.getItem('yur-chiefs19')
    document.getElementById('yur-chiefs20').innerText = localStorage.getItem('yur-chiefs20')
    document.getElementById('yur-chiefs21').innerText = localStorage.getItem('yur-chiefs21')
    document.getElementById('yur-chiefs22').innerText = localStorage.getItem('yur-chiefs22')
    document.getElementById('yur-chiefs23').innerText = localStorage.getItem('yur-chiefs23')
    document.getElementById('yur-chiefs24').innerText = localStorage.getItem('yur-chiefs24')
    document.getElementById('yur-chiefs25').innerText = localStorage.getItem('yur-chiefs25')
    document.getElementById('yur-chiefs26').innerText = localStorage.getItem('yur-chiefs26')
    document.getElementById('yur-chiefs27').innerText = localStorage.getItem('yur-chiefs27')
    document.getElementById('yur-chiefs28').innerText = localStorage.getItem('yur-chiefs28')
    document.getElementById('yur-chiefs30').innerText = localStorage.getItem('yur-chiefs30')

    document.getElementById('yur-booker1').innerText = localStorage.getItem('yur-booker1')
    document.getElementById('yur-booker2').innerText = localStorage.getItem('yur-booker2')
    document.getElementById('yur-booker3').innerText = localStorage.getItem('yur-booker3')
    document.getElementById('yur-booker4').innerText = localStorage.getItem('yur-booker4')
    document.getElementById('yur-booker5').innerText = localStorage.getItem('yur-booker5')
    document.getElementById('yur-booker6').innerText = localStorage.getItem('yur-booker6')
    document.getElementById('yur-booker7').innerText = localStorage.getItem('yur-booker7')
    document.getElementById('yur-booker8').innerText = localStorage.getItem('yur-booker8')
    document.getElementById('yur-booker9').innerText = localStorage.getItem('yur-booker9')
    document.getElementById('yur-booker10').innerText = localStorage.getItem('yur-booker10')
    document.getElementById('yur-booker11').innerText = localStorage.getItem('yur-booker11')
    document.getElementById('yur-booker12').innerText = localStorage.getItem('yur-booker12')
    document.getElementById('yur-booker13').innerText = localStorage.getItem('yur-booker13')
    document.getElementById('yur-booker14').innerText = localStorage.getItem('yur-booker14')
    document.getElementById('yur-booker15').innerText = localStorage.getItem('yur-booker15')

    document.getElementById('yur-collateral1').innerText = localStorage.getItem('yur-collateral1')
    document.getElementById('yur-collateral2').innerText = localStorage.getItem('yur-collateral2')
    document.getElementById('yur-collateral3').innerText = localStorage.getItem('yur-collateral3')
    document.getElementById('yur-collateral4').innerText = localStorage.getItem('yur-collateral4')
    document.getElementById('yur-collateral5').innerText = localStorage.getItem('yur-collateral5')
    document.getElementById('yur-collateral6').innerText = localStorage.getItem('yur-collateral6')
    document.getElementById('yur-collateral7').innerText = localStorage.getItem('yur-collateral7')
    document.getElementById('yur-collateral8').innerText = localStorage.getItem('yur-collateral8')
    document.getElementById('yur-collateral9').innerText = localStorage.getItem('yur-collateral9')
    document.getElementById('yur-collateral10').innerText = localStorage.getItem('yur-collateral10')
    document.getElementById('yur-collateral11').innerText = localStorage.getItem('yur-collateral11')
    document.getElementById('yur-collateral12').innerText = localStorage.getItem('yur-collateral12')

    document.getElementById('yur-surety1').innerText = localStorage.getItem('yur-surety1')
    document.getElementById('yur-surety2').innerText = localStorage.getItem('yur-surety2')
    document.getElementById('yur-surety3').innerText = localStorage.getItem('yur-surety3')
    document.getElementById('yur-surety4').innerText = localStorage.getItem('yur-surety4')
    document.getElementById('yur-surety5').innerText = localStorage.getItem('yur-surety5')
    document.getElementById('yur-surety6').innerText = localStorage.getItem('yur-surety6')
    document.getElementById('yur-surety7').innerText = localStorage.getItem('yur-surety7')
    document.getElementById('yur-surety8').innerText = localStorage.getItem('yur-surety8')
    document.getElementById('yur-surety9').innerText = localStorage.getItem('yur-surety9')
    document.getElementById('yur-surety10').innerText = localStorage.getItem('yur-surety10')
    document.getElementById('yur-surety11').innerText = localStorage.getItem('yur-surety11')
    document.getElementById('yur-surety12').innerText = localStorage.getItem('yur-surety12')
    document.getElementById('yur-surety13').innerText = localStorage.getItem('yur-surety13')
    document.getElementById('yur-surety14').innerText = localStorage.getItem('yur-surety14')
    document.getElementById('yur-surety15').innerText = localStorage.getItem('yur-surety15')

    document.getElementById('yur-credit-history1').innerText = localStorage.getItem('yur-credit-history1')
    document.getElementById('yur-credit-history2').innerText = localStorage.getItem('yur-credit-history2')
    document.getElementById('yur-credit-history3').innerText = localStorage.getItem('yur-credit-history3')
    document.getElementById('yur-credit-history4').innerText = localStorage.getItem('yur-credit-history4')
    document.getElementById('yur-credit-history5').innerText = localStorage.getItem('yur-credit-history5')
    document.getElementById('yur-credit-history6').innerText = localStorage.getItem('yur-credit-history6')
    document.getElementById('yur-credit-history7').innerText = localStorage.getItem('yur-credit-history7')
    document.getElementById('yur-credit-history8').innerText = localStorage.getItem('yur-credit-history8')
    document.getElementById('yur-credit-history9').innerText = localStorage.getItem('yur-credit-history9')
    document.getElementById('yur-credit-history10').innerText = localStorage.getItem('yur-credit-history10')
    document.getElementById('yur-credit-history11').innerText = localStorage.getItem('yur-credit-history11')
    document.getElementById('yur-credit-history12').innerText = localStorage.getItem('yur-credit-history12')
    document.getElementById('yur-credit-history13').innerText = localStorage.getItem('yur-credit-history13')
    document.getElementById('yur-credit-history14').innerText = localStorage.getItem('yur-credit-history14')
    document.getElementById('yur-credit-history15').innerText = localStorage.getItem('yur-credit-history15')
    document.getElementById('yur-credit-history16').innerText = localStorage.getItem('yur-credit-history16')
    document.getElementById('yur-credit-history17').innerText = localStorage.getItem('yur-credit-history17')
    document.getElementById('yur-credit-history18').innerText = localStorage.getItem('yur-credit-history18')

</script>
</body>
</html>