<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Документы</title>
    <style>

        #preloader_preload {
            text-align: center;
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #FFFFFF url('../images/loader.svg') center center no-repeat;
            background-size: 160px;
        }

    </style>
</head>

<body>
<div id="preloader">
    <div id="preloader_preload"></div>
</div>
<script type="text/javascript">
    let preloader = document.getElementById("preloader_preload");

    function fadeOutnojquery(el) {
        el.style.opacity = 1;
        let interpreloader = setInterval(function () {
            el.style.opacity = el.style.opacity - 0.05;
            if (el.style.opacity <= 0.05) {
                clearInterval(interpreloader);
                preloader.style.display = "none";
            }
        }, 16);
    }

    window.onload = function () {
        setTimeout(function () {
            fadeOutnojquery(preloader);
        }, 100);
    };
</script>
    <main class="page">
        <menu>
            <div class="container-c">
                <nav class="nav d-flex justify-content-between align-items-center">
                    <div class="nav__logo">
                        <a href="../main.html"><img src="../images/logo/logo.png" alt=""></a>
                    </div>
                    <ul class="nav__list d-flex">
                        <li class="nav__link mr-5"><a href="../auction/auction.html">Кредитный аукцион</a></li>
                        <li class="nav__link mr-5"><a href="../credit/credit.html">Как участвовать</a></li>
                        <li class="nav__link mr-5"><a href="../document/document.html">Документы</a></li>
                        <li class="nav__link mr-5"><a href="../question/question.html">Вопросы и Ответы</a></li>
                        <li class="nav__link"><a href="../partner/partner.html">Партнерам</a></li>
                    </ul>
                    <a href="../login/login.html" class="nav__btn">Войти</a>
                    <div class="burger">
                        <span></span>
                    </div>
                </nav>
            </div>
        </menu>

        <section class="doc">
            <div class="container-c">
                <div class="doc__title title text-center">Документы</div>
                <div class="doc__list">
                <div class="doc__item d-flex justify-content-between align-items-center">
                    <div class="d-flex flex-nowrap align-items-center mr-4">
                        <div class="show doc__img d-flex justify-content-center align-items-center mr-3">
                            <img src="../images/doc/document.png" alt="">
                        </div>
                        <div class="doc__text ">Оферта на заключение договора займа</div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex flex-nowrap">
                            <div class="doc__img d-flex justify-content-center align-items-center  mr-3">
                                <a target="_blank" href="../pdf_docs_view/pdf1.html"><img src="../images/doc/eye.png" alt=""></a>
                            </div>
                            <div class="hide doc__img d-flex justify-content-center align-items-center mr-3">
                                <img src="../images/doc/document.png" alt="">
                            </div>
                            <div class="doc__img d-flex justify-content-center align-items-center mr-3 mr-md-0">
                            <a download href="../Резюме.pdf" >
                                <img src="../images/doc/download.png" alt="">
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <div class="doc__line"></div>
                </div>

                <div class="doc__item d-flex justify-content-between align-items-center">
                    <div class="d-flex flex-nowrap align-items-center mr-4">
                        <div class="show doc__img d-flex justify-content-center align-items-center mr-3">
                            <img src="../images/doc/document.png" alt="">
                        </div>
                        <div class="doc__text ">Политика в отношении обработки персональных данных</div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex flex-nowrap">
                            <div class="doc__img d-flex justify-content-center align-items-center  mr-3">
                                <a target="_blank" href="../pdf_docs_view/pdf1.html"><img src="../images/doc/eye.png" alt=""></a>
                            </div>
                            <div class="hide doc__img d-flex justify-content-center align-items-center mr-3">
                               <img src="../images/doc/document.png" alt="">
                            </div>
                            <div class="doc__img d-flex justify-content-center align-items-center mr-3 mr-md-0">
                                <a href="#!" download><img src="../images/doc/download.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <div class="doc__line"></div>
                </div>
                
                <div class="doc__item d-flex justify-content-between align-items-center">
                    <div class="d-flex flex-nowrap align-items-center mr-4">
                        <div class="show doc__img d-flex justify-content-center align-items-center mr-3">
                            <img src="../images/doc/document.png" alt="">
                        </div>
                        <div class="doc__text ">Правила предоставления и обслуживания займов в удаленном режиме («онлайн»)</div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex flex-nowrap">
                            <div class="doc__img d-flex justify-content-center align-items-center  mr-3">
                                <a target="_blank" href="../pdf_docs_view/pdf1.html"><img src="../images/doc/eye.png" alt=""></a>
                            </div>
                            <div class="hide doc__img d-flex justify-content-center align-items-center mr-3">
                                <img src="../images/doc/document.png" alt="">
                            </div>
                            <div class="doc__img d-flex justify-content-center align-items-center mr-3 mr-md-0">
                                <a href="#!" download><img src="../images/doc/download.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <div class="doc__line"></div>
                </div>

                <div class="doc__item d-flex justify-content-between align-items-center">
                    <div class="d-flex flex-nowrap align-items-center mr-4">
                        <div class="show doc__img d-flex justify-content-center align-items-center mr-3">
                            <img src="../images/doc/document.png" alt="">
                        </div>
                        <div class="doc__text ">Согласие субъекта кредитной информации на предоставление информации о нем в кредитное бюро</div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex flex-nowrap">
                            <div class="doc__img d-flex justify-content-center align-items-center  mr-3">
                                <a target="_blank" href="../pdf_docs_view/pdf1.html"><img src="../images/doc/eye.png" alt=""></a>
                            </div>
                            <div class="hide doc__img d-flex justify-content-center align-items-center mr-3">
                                <img src="../images/doc/document.png" alt="">
                            </div>
                            <div class="doc__img d-flex justify-content-center align-items-center mr-3 mr-md-0">
                                <a href="#!" download><img src="../images/doc/download.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <div class="doc__line"></div>
                </div>

                <div class="doc__item d-flex justify-content-between align-items-center">
                    <div class="d-flex flex-nowrap align-items-center mr-4">
                        <div class="show doc__img d-flex justify-content-center align-items-center mr-3">
                            <img src="../images/doc/document.png" alt="">
                        </div>
                        <div class="doc__text ">Согласие субъекта кредитной информации на предоставление кредитного отчета о себе пользователю кредитной информации</div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex flex-nowrap">
                            <div class="doc__img d-flex justify-content-center align-items-center  mr-3">
                                <a target="_blank" href="../pdf_docs_view/pdf1.html"><img src="../images/doc/eye.png" alt=""></a>
                            </div>
                            <div class="hide doc__img d-flex justify-content-center align-items-center mr-3">
                                <img src="../images/doc/document.png" alt="">
                            </div>
                            <div class="doc__img d-flex justify-content-center align-items-center mr-3 mr-md-0">
                                <a href="#!" download><img src="../images/doc/download.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <div class="doc__line"></div>
                </div>

                <div class="doc__item d-flex justify-content-between align-items-center">
                    <div class="d-flex flex-nowrap align-items-center mr-4">
                        <div class="show doc__img d-flex justify-content-center align-items-center mr-3">
                            <img src="../images/doc/document.png" alt="">
                        </div>
                        <div class="doc__text ">Согласие субъекта персональных данных на сбор и обработку его
                            персональных данных</div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex flex-nowrap">
                            <div class="doc__img d-flex justify-content-center align-items-center  mr-3">
                                <a target="_blank" href="../pdf_docs_view/pdf1.html"><img src="../images/doc/eye.png" alt=""></a>
                            </div>
                            <div class="hide doc__img d-flex justify-content-center align-items-center mr-3">
                                <img src="../images/doc/document.png" alt="">
                            </div>
                            <div class="doc__img d-flex justify-content-center align-items-center mr-3 mr-md-0">
                                <a href="#!" download><img src="../images/doc/download.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <div class="doc__line"></div>
                </div>

                <div class="doc__item d-flex justify-content-between align-items-center">
                    <div class="d-flex flex-nowrap align-items-center mr-4">
                        <div class="show doc__img d-flex justify-content-center align-items-center mr-3">
                            <img src="../images/doc/document.png" alt="">
                        </div>
                        <div class="doc__text ">Соглашение участников электронного взаимодействия об использовании
                            простой электронной подписи</div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex flex-nowrap">
                            <div class="doc__img d-flex justify-content-center align-items-center  mr-3">
                                <a target="_blank" href="../pdf_docs_view/pdf1.html"><img src="../images/doc/eye.png" alt=""></a>
                            </div>
                            <div class="hide doc__img d-flex justify-content-center align-items-center mr-3">
                                <img src="../images/doc/document.png" alt="">
                            </div>
                            <div class="doc__img d-flex justify-content-center align-items-center mr-3 mr-md-0">
                                <a href="#!" download><img src="../images/doc/download.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section>

                    

        <footer class="footer">
            <div class="container-c">
                <div class="footer__list row justify-content-between">
                    <div class="footer__item text-center text-sm-left col-12 col-sm-6 col-lg-3 mb-4 ">
                        <h4 class="footer__title">Адрес</h4>
                        <ul class="adres__list">
                            <li class="d-flex mb-3">
                                <img class="mr-2 ml-1 text-center" src="../images/adres/map.png" alt="">
                                <a href="#!">г. Бишкек, ул. Исанова 235</a>
                            </li>
                            <li class="d-flex mb-3">
                                <img class="mr-2" src="../images/adres/mail.png" alt="">
                                <a href="mailto:Investment@gmail.com">Investment@gmail.com</a>
                            </li>
                            <li class="d-flex mb-3">
                                <img class="mr-2" src="../images/adres/phone.png" alt="">
                                <a href="tel:996 555 233 233">+ 996 (555) 233 233 </a>
                            </li>
                            <li class="d-flex">
                                <img class="mr-2" src="../images/adres/phone.png" alt="">
                                <a href="tel:996 312 233 233">+ 996 (312) 233 233 </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__item text-center text-sm-left col-12 col-sm-6 col-lg-3 mb-4">
                        <h4 class="footer__title">Компания</h4>
                        <ul class="company__list">
                            <li class="mb-3"><a href="../about/about.html">О нас</a> </li>
                            <li class=""><a href="../contact/contact.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer__item text-center text-sm-left col-12 col-sm-6 col-lg-3 mb-4">
                        <h4 class="footer__title">Клиентам</h4>
                        <ul class="client__list">
                            <li class="mb-3"><a href="../auction/auction.html">Что такое кредитный аукцион?</a></li>
                            <li class="mb-3"><a href="../credit/credit.html">Как учавствовать?</a></li>
                            <li><a href="../document/document.html">Документы</a></li>
                        </ul>
                    </div>
                    <div class="footer__item text-center text-sm-left col-12 col-sm-6 col-lg-3 mb-4">
                        <h4 class="footer__title">Партнерам</h4>
                        <ul class="partner__list">
                            <li class="mb-3"><a href="../partner/partner.html">Общие сведения</a></li>
                            <li><a href="#!">Оставить заявку</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </main>
    <script src="../js/burger.js"></script>
</body>
</html>